<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.0" />
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.42.5" />
    <PackageReference Include="Opc.UaFx.Client" Version="2.42.5" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceSdkDemo.Device\DeviceSdk.Device.csproj" />
  </ItemGroup>

</Project>
