# IoT2025

./: Dokumentacja.docx  queries.txt
AzureAgent/: AzureAgent.sln  Settings.txt
AzureAgent/AzureAgent/: AzureAgent.console.csproj  FeatureSelector.cs  IoTHubMenager.cs  Program.cs  device.cs
AzureAgent/ServiceSDK.Lib/: IoTHubMenager.cs  ServiceSDK.Lib.csproj
DeviceSdk/: DeviceSdk.sln
DeviceSdk/DeviceSdkDemo.Console/: DeviceSdk.Console.csproj  Program.cs
DeviceSdk/DeviceSdkDemo.Device/: DeviceSdk.Device.csproj  VirtualDevice.cs
